----------------------

バレンタインステージ風舞台

----------------------

本データは「あんさんぶるスターズ」に登場するステージをモチーフにしたMikuMikuDance用データです。二次創作物ですので版権元とは一切関わりはありません。

- 免責
 ・データ使用は自己責任でお願いします。本データの使用によるトラブル・損害に対して制作者(いと)は一切責任を負いません。

- 使用上の禁止事項
 ・公序良俗に反する使用
 ・金銭を伴うやりとり、政治的、宗教的なものに関わる使用
 ・他者を不快にさせるような作品への使用
 ・再配布・譲渡
 ・MMD・MMM以外のツールを使用しての出力（Mac用のMMD互換ソフト可）

----------------------

もっと詳しいオンライン利用規約はこちら。
http://110144.info/mmdmemo/782
こちらの規約が優先されますので使用の前に確認をお願いします。

----------------------

2016/02/07

制作者：いと
blog:http://ito144.hateblo.jp/
ニコニコ：user/19084600
コンタクト：http://ch.nicovideo.jp/110144/blomaga/ar825994